JUPYTERHUB_IP=127.0.0.1
JUPYTERHUB_PORT=84

# update folder path
# JUPYTERHUB_DATA=/home/ubuntu/jupyter_hub/data
JUPYTERHUB_DATA=/home/creyes/data-jupyterhub/data

# update folder path
#JUPYTERHUB_USERS_HOME=/home/ubuntu/jupyter_hub/home
JUPYTERHUB_USERS_HOME=/home/creyes/data-jupyterhub/users


# update this to comma separated list of usernames
ADMIN_USERS=admin_general,poweruser

#OAUTH_CALLBACK_URL=http://<drop public IP here>:84/hub/oauth_callback
OAUTH_CALLBACK_URL=http://209.46.123.125:84/hub/oauth_callback

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
